# microservices-in-action

./: pom.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/simba/kafka/: KafkaDemoApplication.java
kafka-demo/src/main/resources/: application.properties
kafka-demo/src/test/java/com/simba/kafka/: KafkaDemoApplicationTests.java
rabbit-mq-tutorial/: pom.xml
rabbit-mq-tutorial/src/main/java/com/simba/rabbitmq/: SimbaApplication.java  notes.md
rabbit-mq-tutorial/src/main/resources/: application.properties
rabbit-mq-tutorial/src/test/java/com/simba/rabbitmq/: SimbaApplicationTests.java
src/main/java/org/simba/: App.java  databases.md  docker.md  notes.md
src/test/java/org/simba/: AppTest.java
student-department-microservices/: pom.xml
student-department-microservices/DepartmentService/: pom.xml
student-department-microservices/DepartmentService/src/main/resources/: application.yml
student-department-microservices/UserService/: pom.xml
student-department-microservices/UserService/src/main/resources/: application.yml
student-department-microservices/cloud-config-server/: pom.xml
student-department-microservices/cloud-config-server/src/main/resources/: application.yml
student-department-microservices/cloud-gateway/: pom.xml
student-department-microservices/cloud-gateway/src/main/resources/: application.yml
wiki-media/: pom.xml
wiki-media/kafka-consumer-database/: pom.xml
wiki-media/kafka-consumer-database/src/main/java/com/simba/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
wiki-media/kafka-consumer-database/src/main/resources/: application.properties
wiki-media/kafka-producer-service/: pom.xml
wiki-media/kafka-producer-service/src/main/java/com/simba/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikiMediaChangesHandler.java  WikiMediaChangesProducer.java  notes.md
wiki-media/kafka-producer-service/src/main/resources/: application.properties
wiki-media/src/main/java/com/simba/wikimedia/: WikiMediaApplication.java
wiki-media/src/test/java/com/simba/wikimedia/: WikiMediaApplicationTests.java
(+36 files in other folders)
