spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

rabbitmq.queue.name=simba
rabbitmq.queue.exchange=simba_exchange
rabbitmq.routing.key=simba_routing_key

rabbitmq.jsonQueue.name=simba_json_queue
rabbitmq.jsonQueue.exchange=simba_json_queue_exchange
rabbitmq.jsonQueue.routing.key=simba_json_queue_routing_key